# douban

./: README.md
look_movie/douban-manager/: pom.xml
look_movie/douban-manager/src/main/java/com/lv/dao/: AdminDao.java  MovieDao.java  MovieTypeDao.java  ReplyDao.java  TypeDao.java
look_movie/douban-manager/src/main/java/com/lv/entity/: Admin.java  Movie.java  Reply.java  Type.java
look_movie/douban-manager/src/main/java/com/lv/exception/: DataAccessException.java  ServiceException.java
look_movie/douban-manager/src/main/java/com/lv/service/: AdminService.java  MovieService.java  ReplyService.java  TypeService.java
look_movie/douban-manager/src/main/java/com/lv/test/: Test.java
look_movie/douban-manager/src/main/java/com/lv/util/: ConectionManager.java  Config.java  DbHelp.java  JsonResult.java  Page.java
look_movie/douban-manager/src/main/java/com/lv/web/: BaseServlet.java  ImgDownloadServlet.java  ImgUploadServlet.java  LoginServlet.java  LogoutServlet.java
look_movie/douban-manager/src/main/resources/: Config.properties  logback.xml
look_movie/douban-manager/src/main/webapp/WEB-INF/: web.xml
look_movie/douban-manager/src/main/webapp/WEB-INF/views/: Login.jsp
look_movie/douban-manager/src/main/webapp/WEB-INF/views/error/: 500.jsp
look_movie/douban-manager/src/main/webapp/WEB-INF/views/include/: css.jsp  footer.jsp  header.jsp  js.jsp  left.jsp
look_movie/douban-user/: pom.xml
look_movie/douban-user/src/main/java/com/lv/dao/: MovieDao.java  ReplyDao.java  TypeDao.java  UserDao.java
look_movie/douban-user/src/main/java/com/lv/entity/: Movie.java  MovieType.java  Page.java  Reply.java  User.java
look_movie/douban-user/src/main/java/com/lv/exception/: ServiceException.java
look_movie/douban-user/src/main/java/com/lv/service/: MovieService.java  ReplyService.java  UserService.java
look_movie/douban-user/src/main/java/com/lv/text/: Text.java
look_movie/douban-user/src/main/java/com/lv/util/: Config.java  ConnectionManager.java  DaoEntity.java  DaoUtils.java  DbHelp.java  JsonResult.java
look_movie/douban-user/src/main/java/com/lv/web/: BaseServlet.java  ImgDownloadServlet.java
look_movie/douban-user/src/main/java/com/lv/web/filter/: AbstractFilter.java  EncodingFilter.java  LoginFilter.java
look_movie/douban-user/src/main/java/com/lv/web/movie/: DetailServlet.java  HomePageServlet.java
look_movie/douban-user/src/main/java/com/lv/web/reply/: AddReplyServlet.java
look_movie/douban-user/src/main/java/com/lv/web/user/: CheckUserNameServlet.java  LoginServlet.java  LogoutServlet.java  SigninServlet.java
look_movie/douban-user/src/main/resources/: Config.properties  logback.xml
look_movie/douban-user/src/main/webapp/: Welcome.jsp
look_movie/douban-user/src/main/webapp/WEB-INF/: web.xml
look_movie/douban-user/src/main/webapp/WEB-INF/views/: detail.jsp  homepage.jsp  login.jsp  signin.jsp
look_movie/douban-user/src/main/webapp/WEB-INF/views/error/: 500.jsp
look_movie/douban-user/src/main/webapp/WEB-INF/views/include/: css.jsp  header.jsp  js.jsp
look_movie/douban-user/src/test/java/com/lv/dao/: UserDaoTestCase.java
movie-manage/: pom.xml
movie-manage/src/main/java/com/kaishengit/dao/: AdminDao.java  MovieDao.java  MovieTypeDao.java  ReplyDao.java  TypeDao.java
movie-manage/src/main/java/com/kaishengit/entity/: Admin.java  Cofig.java  Movie.java  MovieType.java  Reply.java  Type.java
movie-manage/src/main/java/com/kaishengit/exception/: DataAccessException.java  ServiceException.java
movie-manage/src/main/java/com/kaishengit/service/: AdminService.java  MovieService.java  TypeService.java
movie-manage/src/main/java/com/kaishengit/test/: DownloadTestServlet.java  FileServlet.java  FileServlet2.java  FileServlet3.java  Test.java
movie-manage/src/main/java/com/kaishengit/util/: ConnectionManager.java  DbHelp.java  EhcacheUtil.java  JsonResult.java
movie-manage/src/main/java/com/kaishengit/web/filter/: AbstractFilter.java  EncodingFilter.java  LoginFilter.java
movie-manage/src/main/java/com/kaishengit/web/movie/: CheckMovieNameServlet.java  DownloadServlet.java  ImageUploadServlet.java  LoginServlet.java  MovieAddServlet.java  MovieDelServlet.java  MovieEditServelt.java  MovieListServlet.java  TypeListServlet.java
movie-manage/src/main/java/com/kaishengit/web/reply/: CommentaryServlet.java  NotifyServlet.java
movie-manage/src/main/java/com/kaishengit/web/type/: CheckTypeNameServlet.java  TypeAddServlet.java  TypeDelServlet.java  TypeEditServlet.java  TypeListManage.java
movie-manage/src/main/resources/: config.properties  ehcache.xml  logback.xml
movie-manage/src/main/webapp/WEB-INF/: web.xml
movie-manage/src/main/webapp/WEB-INF/views/: login.jsp
movie-manage/src/main/webapp/WEB-INF/views/include/: css.jsp  foot.jsp  header.jsp  js.jsp  sider.jsp
movie-manage/src/main/webapp/WEB-INF/views/movie/: add.jsp  commentary.jsp  edit.jsp  list.jsp
movie-manage/src/main/webapp/WEB-INF/views/test/: ajax-upload.jsp  upload.jsp  upload2.jsp
movie-manage/src/main/webapp/WEB-INF/views/type/: listManage.jsp
movie-manage/src/test/java/com/kaishengit/dao/: OracleJdbcTestCase.java  ProcedureTestCase.java  Test.java
movie-user/: pom.xml
movie-user/src/main/java/com/kaishengit/dao/: MovieDao.java  MovieTypeDao.java  ReplyDao.java  TypeDao.java  UserDao.java
movie-user/src/main/java/com/kaishengit/entity/: Cofig.java  Movie.java  Reply.java  User.java
movie-user/src/main/java/com/kaishengit/service/: MovieService.java  UserService.java
movie-user/src/main/java/com/kaishengit/util/: DbHelp.java  Page.java
movie-user/src/main/java/com/kaishengit/web/: BaseServlet.java  CheckRegsiterServlet.java  DetailServlet.java  DownloadServlet.java  LoginServlet.java  MovieListServlet.java  RegsiterServlet.java  ReplyServlet.java
movie-user/src/main/resources/: config.properties
movie-user/src/main/webapp/WEB-INF/: web.xml
movie-user/src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  login.jsp  regsiter.jsp
movie-user/src/main/webapp/WEB-INF/views/include/: css.jsp  header.jsp  js.jsp
(+21 files in other folders)
