<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.kaishengit</groupId>
  <artifactId>movie-manage</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
  <properties>
	<junit-version>4.12</junit-version>
	<servlet-version>3.1.0</servlet-version>
	<gson-version>2.8.5</gson-version>
	<mysql-version>5.1.38</mysql-version>
	<oracle-version>10.2.0.4.0</oracle-version>
	<commons-dbcp2-version>2.1.1</commons-dbcp2-version>
	<dbutil-version>1.6</dbutil-version>
	<commons-lang3-version>3.6</commons-lang3-version>
	<codec-version>1.10</codec-version>
	<jstl-version>1.2</jstl-version>
	<fileupload-version>1.3.1</fileupload-version>
	<slg4j-api-version>1.7.25</slg4j-api-version>
	<slf4j-version>1.7.25</slf4j-version>
	<log4j-version>1.2.17</log4j-version>
	<logback-classic-version>1.2.3</logback-classic-version>
	<logback-core-version>1.2.3</logback-core-version>
	<ehcache-version>2.10.4</ehcache-version>
</properties>

  <dependencies>
  <!-- 单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- servlet-api -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet-version}</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- gson -->
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>${gson-version}</version>
	</dependency>
	
	<!-- lang3 解决字符串判空等问题 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3-version}</version>
	</dependency>
	
	<!-- mysql 连接 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-version}</version>
	</dependency>
	
	<!-- oracle连接 -->
	<!-- <dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc14</artifactId>
		<version>${oracle-version}</version>
	</dependency> -->
	
	<!-- 数据库连接池 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>${commons-dbcp2-version}</version>
	</dependency>
	
	<!-- apache commons 数据库连接工具 -->
	<dependency>
		<groupId>commons-dbutils</groupId>
		<artifactId>commons-dbutils</artifactId>
		<version>${dbutil-version}</version>
	</dependency>
	
	<!-- 加密 -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>${codec-version}</version>
	</dependency>
	
	<!-- jstl包 -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl-version}</version>
	</dependency>
	
	<!-- 文件上传 -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${fileupload-version}</version>
	</dependency>
	
	<!-- jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.10.3</version>
	</dependency>
	
	<!-- slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slg4j-api-version}</version>
	</dependency>		
	
	<!-- slf4j -->
	<!-- <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j-version}</version>
	</dependency> -->
	
	<!-- log4j -->
	<!-- <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j-version}</version>
	</dependency> -->
	
	<!-- logback-classic -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback-classic-version}</version>
	</dependency>	
	
	<!-- logback-core -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>${logback-core-version}</version>
	</dependency>
	
	<!-- 缓存 -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>${ehcache-version}</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>movie-manage</finalName>
    <plugins>
			<!-- Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
			
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>